.paper-container{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.group{
    background: teal;
    width: 180px;
    margin: 0 auto 20px;
    display: grid;
    grid-template-columns: 100px 80px;
    border-radius: 15px;
}
input,select{
    background: none;
    border:0;
    color:#fff;
}
input{
    padding-left: 10px;
}
input:focus , select:focus{
    outline: none;
}

select{
    padding: 15px;
}

.swap-button{
    margin-bottom: 16px;
}
.swap-button:active{
    color: white;
    background: blue;
    border-radius: 30px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
